# textify-be

./: build.gradle
docker/: Dockerfile
src/main/java/com/infotek/textify/: TextifyApplication.java
src/main/java/com/infotek/textify/atendente/application/repository/: AtendenteRepository.java
src/main/java/com/infotek/textify/atendente/application/service/: AtendenteMockService.java  AtendenteService.java
src/main/java/com/infotek/textify/atendente/domain/: Atendente.java
src/main/java/com/infotek/textify/atendente/infrastructure/: AtendenteJpaRepository.java  AtendenteSpringDataJPARepository.java
src/main/java/com/infotek/textify/cliente/domain/: Cliente.java  ContatoTelefonico.java
src/main/java/com/infotek/textify/config/security/: SecurityConfiguration.java
src/main/java/com/infotek/textify/ticket/application/api/: TicketApi.java  TicketRestController.java
src/main/java/com/infotek/textify/ticket/application/api/dto/: AtendenteForm.java  ClienteForm.java  ContatoTelefonicoForm.java  EnderecoForm.java  TicketDto.java  TicketForm.java
src/main/java/com/infotek/textify/ticket/application/repository/: TicketRepository.java
src/main/java/com/infotek/textify/ticket/application/service/: TicketService.java  TicketSpringDataJpaService.java
src/main/java/com/infotek/textify/ticket/domain/: Endereco.java  Ticket.java  TicketStatus.java
src/main/java/com/infotek/textify/ticket/infrastructure/: TicketJPARepository.java  TicketSpringDataJPARepository.java
src/main/resources/: application.properties  test-data.sql
